# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_super_secret_password
POSTGRES_DB=financier

# FastAPI
SECRET_KEY=a_very_secret_key_for_jwt_that_should_be_long_and_random
ACCESS_TOKEN_EXPIRE_MINUTES=60
# Алгоритм для JWT, например HS256
ALGORITHM=HS256