# Backend API Settings
PROJECT_NAME="Финансист"
API_V1_STR="/api/v1"

# JWT Settings
# Для генерации надежного ключа можно использовать: openssl rand -hex 32
SECRET_KEY=your_super_secret_key_for_jwt_that_should_be_long_and_random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# PostgreSQL Settings
POSTGRES_SERVER=db
POSTGRES_USER=financier
POSTGRES_PASSWORD=financier_password
POSTGRES_DB=financier_db
POSTGRES_PORT=5432

# Test PostgreSQL Settings (используются в docker-compose.test.yml)
TEST_POSTGRES_SERVER=db_test
TEST_POSTGRES_DB=financier_test_db